<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.SchoolActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_status"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#242424">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12px"
            android:src="@drawable/all_return"
            android:id="@+id/img_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紫陶学堂"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="@drawable/shape_schoolseachbg"
        android:layout_margin="12px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seach"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33px"
            android:background="@null"
            android:hint="在这里搜索全部问题"
            android:textColorHint="#66121212"
            android:textSize="14px"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_school"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        app:tabIndicatorHeight="2px"
        app:tabSelectedTextColor="#242424"
        app:tabTextColor="#40121212"
        app:tabIndicatorColor="#242424">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
