<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.CustomerServicesActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_customerservices"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_customerservices"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/ll_status_activity_customerservices"
        android:background="#242424">
        <ImageView
            android:id="@+id/img_return_activity_customerservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_weixin_activity_customerservices"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_below="@id/rl_title_activity_customerservices"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服微信"
                    android:textColor="#E6121212"
                    android:textSize="14px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="zth666"
                    android:gravity="bottom"
                    android:textColor="#40121212"
                    android:textSize="12px"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_qq_activity_customerservices"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_below="@id/rl_weixin_activity_customerservices"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_marginTop="8px"
            android:layout_marginBottom="8px">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="5px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服QQ"
                    android:textColor="#E6121212"
                    android:textSize="14px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="12123214"
                    android:gravity="bottom"
                    android:textColor="#40121212"
                    android:textSize="12px"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
