<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.ForgetPasswordActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#ffffff"
        android:layout_below="@id/ll_status_activity_forgetpassword">
        <ImageView
            android:id="@+id/img_return_activity_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#FF121212"
            android:textSize="18px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_below="@id/rl_title_activity_forgetpassword"
        android:background="@drawable/shape_logobg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32px"
        android:text="logo"
        android:textColor="#FFFFFFFF"
        android:textSize="36px"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@drawable/shape_inputbg"
        android:layout_below="@id/rl_title_activity_forgetpassword"
        android:layout_marginTop="178px"
        android:layout_marginLeft="68px"
        android:layout_marginRight="68px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18px"
            android:layout_height="18px"
            android:src="@drawable/zhanghu"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入手机号码"
            android:gravity="center_vertical"
            android:textColorHint="#666B6B6B"
            android:layout_marginLeft="35px"
            android:textSize="14px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="240px"
        android:layout_height="40px"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230px"
        android:gravity="center_vertical"
        android:layout_below="@id/rl_title_activity_forgetpassword">
        <LinearLayout
            android:layout_width="127px"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:background="@drawable/shape_inputbg"
            android:gravity="center_vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColorHint="#666B6B6B"
                android:textSize="14px"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_marginLeft="20px"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_getcode_activity_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:background="@drawable/shape_btnbg"
            android:text="获取验证码"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_marginLeft="5px"
            android:textSize="14px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@drawable/shape_inputbg"
        android:layout_below="@id/rl_title_activity_forgetpassword"
        android:layout_marginTop="282px"
        android:layout_marginLeft="68px"
        android:layout_marginRight="68px"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="18px"
            android:layout_height="18px"
            android:src="@drawable/mima"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:gravity="center_vertical"
            android:textColorHint="#666B6B6B"
            android:layout_marginLeft="35px"
            android:textSize="14px"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sure_activity_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@drawable/shape_btnbg"
        android:layout_below="@id/rl_title_activity_forgetpassword"
        android:layout_marginTop="358px"
        android:layout_marginLeft="68px"
        android:layout_marginRight="68px"
        android:text="完成修改"
        android:textColor="#FFFFFFFF"
        android:textSize="16px"/>
</RelativeLayout>
