<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.SetPasswordActivity">
<LinearLayout
    android:id="@+id/ll_status"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#242424">
        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="9px"
                android:layout_height="16px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置支付密码"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新的支付密码"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginTop="8px"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="24px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:orientation="horizontal"
        android:background="@drawable/shape_input"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请再次输入新的支付密码以提交"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_marginTop="24px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:orientation="horizontal"
        android:background="@drawable/shape_input"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#406b6b6b"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_marginTop="48px"
        android:background="@drawable/shape_btnbg"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:text="确认提交"
        android:textColor="#FFFFFFFF"
        android:textSize="14px"/>
</LinearLayout>
