<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.EvaluateActivity"
    android:background="#f9f9f9">
<LinearLayout
    android:id="@+id/ll_status_activity_evaluate"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_evaluate"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#242424"
        android:layout_below="@id/ll_status_activity_evaluate">
        <ImageView
            android:id="@+id/img_return_activity_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表评价"
            android:textColor="#ffffff"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_1_evaluate"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_below="@id/rl_title_activity_evaluate"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <ImageView
            android:layout_width="73px"
            android:layout_height="73px"
            android:src="@drawable/item_menu_img"
            android:layout_marginTop="8px"
            android:layout_marginLeft="12px"
            android:layout_marginBottom="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内容内容"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="90px"
            android:layout_marginTop="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07.05"
            android:textColor="#E6121212"
            android:textSize="8px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6px"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_2_evaluate"
    android:layout_width="match_parent"
    android:layout_height="36px"
    android:background="#ffffff"
    android:layout_below="@id/rl_1_evaluate"
    android:layout_marginTop="1px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="填写评价"
        android:textColor="#FF121212"
        android:textSize="14px"
        android:layout_marginLeft="12px"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_3_evaluate"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:background="#ffffff"
        android:layout_below="@id/rl_2_evaluate"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="1px"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="内容内容内容内容"
            android:textColorHint="#FF121212"
            android:textSize="12px"
            android:gravity="top"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_marginRight="12px"
            android:layout_marginBottom="8px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_4_evaluate"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_below="@id/rl_3_evaluate"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晒图"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginTop="9px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（选填，最多3张）"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginLeft="42px"
            android:layout_marginTop="12px"/>
        <ImageView
            android:id="@+id/img_add_evaluate"
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/evaluate_add"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8px"
            android:layout_marginLeft="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_5_evaluate"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_below="@id/rl_4_evaluate"
        android:layout_marginTop="8px"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分："
            android:textColor="#FF121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:id="@+id/img_star1"
            android:layout_width="15px"
            android:layout_height="match_parent"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"/>
        <ImageView
            android:id="@+id/img_star2"
            android:layout_width="15px"
            android:layout_height="match_parent"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80px"/>
        <ImageView
            android:id="@+id/img_star3"
            android:layout_width="15px"
            android:layout_height="match_parent"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"/>
        <ImageView
            android:id="@+id/img_star4"
            android:layout_width="15px"
            android:layout_height="match_parent"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120px"/>
        <ImageView
            android:id="@+id/img_star5"
            android:layout_width="15px"
            android:layout_height="match_parent"
            android:src="@drawable/star"
            android:layout_centerVertical="true"
            android:layout_marginLeft="140px"/>
        <TextView
            android:id="@+id/tv_show_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5分"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sure_evaluate"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#242424"
        android:layout_marginTop="36px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:layout_below="@id/rl_5_evaluate"
        android:text="确认发表"
        android:textColor="#ffffff"
        android:textSize="14px"
        android:gravity="center"/>
</RelativeLayout>
