<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.MainActivity">
<LinearLayout
    android:id="@+id/ll_status_activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"></LinearLayout>
<android.support.design.widget.TabLayout
    android:id="@+id/tl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="49px"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    app:tabSelectedTextColor="#121212"
    app:tabTextColor="#242424"
    app:tabMode="fixed"
    app:tabIndicatorHeight="0px">

</android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/vp_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/ll_status_activity_main"
    android:layout_above="@id/tl_activity_main"></android.support.v4.view.ViewPager>
</RelativeLayout>
