<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.CrowdFundingActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_crowdfunding"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_crowdfunding"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/ll_status_activity_crowdfunding"
        android:background="#242424">
        <ImageView
            android:id="@+id/img_return_activity_crowdfunding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众筹"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_activity_crowdfunding"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_below="@id/rl_title_activity_crowdfunding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/rb_1_activity_crowdfunding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="综合推荐"
                android:textColor="@drawable/selct_rb_font"
                android:textSize="14px"
                android:gravity="center"
                android:drawableRight="@drawable/selsect_crowdupdown"
                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center">
        <CheckBox
            android:id="@+id/rb_2_activity_crowdfunding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="全部类别"
            android:textColor="@drawable/selct_rb_font"
            android:textSize="14px"
            android:gravity="center"
            android:drawableRight="@drawable/selsect_crowdupdown"
            />

       </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_activity_crowdfunding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_activity_crowdfunding"
        android:layout_marginTop="40px"></FrameLayout>
</RelativeLayout>
