<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.ComplaintSucceActivity"
    android:background="#f9f9f9">
<LinearLayout
    android:id="@+id/ll_status_activity_complaintsucce"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_complaintsucce"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#242424"
        android:layout_below="@id/ll_status_activity_complaintsucce">
        <ImageView
            android:id="@+id/img_return_activity_complaintsucce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17px"
            android:textColor="#ffffff"
            android:text="提交"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_activity_complaintsucce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/succe"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_title_activity_complaintsucce"
        android:layout_marginTop="104px"/>
    <TextView
        android:id="@+id/tv_succe_activity_complaintsucce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16px"
        android:text="已提交"
        android:textColor="#e6121212"
        android:layout_below="@id/img_activity_complaintsucce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px"/>
    <TextView
        android:id="@+id/tv_show_activity_complaintsucce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的投诉已提交，我们将尽快核实处\n理，感谢您对平台的支持！"
        android:gravity="center"
        android:textSize="12px"
        android:textColor="#40121212"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_succe_activity_complaintsucce"
        android:layout_marginTop="8px"/>
    <Button
        android:id="@+id/btn_sure_activity_complaintsucce"
        android:layout_width="match_parent"
        android:layout_height="42px"
        android:background="#242424"
        android:layout_below="@id/tv_show_activity_complaintsucce"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:layout_marginTop="36px"
        android:text="确认"
        android:gravity="center"
        android:textSize="14px"
        android:textColor="#ffffff"/>
</RelativeLayout>
