<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.CrowdFundingActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_crowdfunding"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_crowdfunding"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/ll_status_activity_crowdfunding"
        android:background="#242424">
        <ImageView
            android:id="@+id/img_return_activity_crowdfunding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众筹"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/ll_activity_crowdfunding"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_below="@id/rl_title_activity_crowdfunding">
        <RadioButton
            android:id="@+id/rb_1_activity_crowdfunding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@drawable/selct_rb_font"
            android:background="@drawable/select_aitabin"
            android:gravity="center"
            android:text="综合推荐"
            android:textSize="28px"
            android:drawableRight="@drawable/selsect_crowdupdown"
            android:drawablePadding="0px"
            android:layout_marginLeft="56px"
            android:layout_marginRight="56px"/>
        <RadioButton
            android:id="@+id/rb_2_activity_crowdfunding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selct_rb_font"
            android:background="@drawable/select_aitabin"
            android:text="全部类别"
            android:textSize="28px"
            android:drawableRight="@drawable/selsect_crowdupdown"
            android:drawablePadding="0px"
            android:layout_marginLeft="56px"
            android:layout_marginRight="56px"/>



    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_crowdfunding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_activity_crowdfunding"
        android:layout_marginTop="48px"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
