<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.ShopActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_shop"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_shop"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/ll_status_activity_shop"
        android:background="#242424">
        <ImageView
            android:id="@+id/img_return_activity_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX店铺"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shop_activity_shop"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="#ffffff"
        android:layout_below="@id/rl_title_activity_shop">
<ImageView
    android:layout_width="44px"
    android:layout_height="44px"
    android:src="@drawable/shop_head"
    android:layout_marginLeft="20px"
    android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称名称"
            android:textColor="#FF121212"
            android:textSize="14px"
            android:layout_marginTop="11px"
            android:layout_marginLeft="69px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="13px"
            android:layout_marginLeft="133px">
            <ImageView
                android:layout_width="10.5px"
                android:layout_height="10.5px"
                android:src="@drawable/shop_vip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP2"
                android:textColor="#FFFF0000"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <TextView
            android:layout_width="33px"
            android:layout_height="14px"
            android:background="@drawable/shape_shop_guanzhu"
            android:text="已关注"
            android:textColor="#FFFFFFFF"
            android:textSize="8px"
            android:gravity="center"
            android:layout_marginTop="35px"
            android:layout_marginLeft="69px"/>
        <ImageView
            android:layout_width="21px"
            android:layout_height="16px"
            android:src="@drawable/shop_approve"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14px"
            android:layout_marginRight="24px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="37px"
            android:layout_marginRight="24px">
            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:src="@drawable/shop_star"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6分"
                android:textColor="#FFFF0000"
                android:textSize="8px"
                android:layout_marginLeft="3px"/>
            <ImageView
                android:layout_width="8px"
                android:layout_height="10px"
                android:src="@drawable/shop_money"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000元"
                android:textColor="#FF55B1FD"
                android:textSize="8px"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_shop"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_below="@id/rl_shop_activity_shop"
        android:layout_marginTop="1px"
        app:tabIndicatorHeight="2px"
        app:tabSelectedTextColor="#242424"
        app:tabTextColor="#121212"
        app:tabIndicatorColor="#242424"
        android:background="#ffffff">
    </android.support.design.widget.TabLayout>
    <LinearLayout
        android:id="@+id/rl_bottom_activity_shop"
        android:layout_width="match_parent"
        android:layout_height="49px"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_main_activity_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/tab_main"
                android:layout_marginTop="6px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#40121212"
                android:textSize="10px"
                android:layout_marginTop="2px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_find_activity_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/tab_find"
                android:layout_marginTop="6px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textColor="#40121212"
                android:textSize="10px"
                android:layout_marginTop="2px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_my_activity_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/tab_my"
                android:layout_marginTop="6px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#40121212"
                android:textSize="10px"
                android:layout_marginTop="2px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_server_activity_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:gravity="center">
            <ImageView
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@drawable/tab_server"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_activity_shop"
        android:layout_above="@id/rl_bottom_activity_shop">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
