<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.EditBypassActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_editbypass"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#242424">
        <ImageView
            android:id="@+id/img_return_activity_editbypass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权账号管理"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增授权账号"
            android:textColor="#E6121212"
            android:textSize="16px"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bypass_question"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_marginTop="1px">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="授权用户的电话号码"
            android:textColorHint="#40121212"
            android:textSize="16px"
            android:gravity="center_vertical"
            android:layout_marginLeft="12px"/>
        <TextView
            android:id="@+id/tv_impower"
            android:layout_width="120px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#242424"
            android:text="授权"
            android:textColor="#FFFFFFFF"
            android:textSize="16px"
            android:gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="授权账号"
        android:textColor="#FF5F3104"
        android:textSize="12px"
        android:layout_margin="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="#FF121212"
            android:textSize="14px"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过期时间"
            android:textColor="#FF121212"
            android:textSize="14px"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="操作"
            android:textColor="#FF121212"
            android:textSize="14px"
            android:layout_marginRight="24px"/>
    </RelativeLayout>
</LinearLayout>
