<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.CustomizeSetActivity"
    android:background="#FFF8F8F8">
<LinearLayout
    android:id="@+id/ll_status_activity_customizeset"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#FF242424">
        <RelativeLayout
            android:id="@+id/rl_return_activity_customizeset"
            android:layout_width="35px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="9px"
                android:layout_height="16px"
                android:src="@drawable/all_return"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写定制信息"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定制信息："
        android:textColor="#FF242424"
        android:textSize="12px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:background="@drawable/item_bg"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:layout_marginRight="8px"
            android:layout_marginLeft="8px"
            android:background="@null"
            android:hint="内容内容内容内容"
            android:textColorHint="#E6121212"
            android:textSize="12px"
            android:gravity="start"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定制种类："
        android:textColor="#FF242424"
        android:textSize="12px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:background="@drawable/item_bg"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:layout_marginRight="8px"
            android:layout_marginLeft="8px"
            android:background="@null"
            android:hint="内容内容内容内容"
            android:textColorHint="#E6121212"
            android:textSize="12px"
            android:gravity="start"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述："
        android:textColor="#FF242424"
        android:textSize="12px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginBottom="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:background="@drawable/item_bg"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px"
            android:layout_marginRight="8px"
            android:layout_marginLeft="8px"
            android:background="@null"
            android:hint="内容内容内容内容"
            android:textColorHint="#E6121212"
            android:textSize="12px"
            android:gravity="start"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_beginshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定制价格:1234元"
        android:textColor="#FF242424"
        android:textSize="18px"
        android:layout_marginTop="16px"
        android:layout_marginLeft="12px"/>
    <LinearLayout
        android:id="@+id/ll_nextshow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击识别此二维码付款"
            android:textColor="#FF242424"
            android:textSize="12px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="12px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customize_code"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_sure_activity_customizeset"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:background="@drawable/shape_btn2"
        android:layout_marginTop="24px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:text="立即定制"
        android:textColor="#FFFFFFFF"
        android:textSize="14px"/>
</LinearLayout>
