<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaofeng.zitaohui.ui.activity.LogisticsActivity"
    android:background="#f8f8f8">
<LinearLayout
    android:id="@+id/ll_status_activity_logistics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_logistics"
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:layout_below="@id/ll_status_activity_logistics"
        android:background="#242424">
        <ImageView
            android:id="@+id/img_return_activity_logistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/all_return"
            android:padding="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看物流"
            android:textColor="#FFFFFFFF"
            android:textSize="17px"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93px"
        android:background="#ffffff"
        android:layout_below="@id/rl_title_activity_logistics"
        android:layout_marginTop="8px">
        <ImageView
            android:layout_width="73px"
            android:layout_height="73px"
            android:src="@drawable/item_menu_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93px"
            android:orientation="horizontal"
            android:layout_marginTop="8px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流状态"
                android:textColor="#E6121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已签收"
                android:textColor="#FFFF0000"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93px"
            android:orientation="horizontal"
            android:layout_marginTop="28px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承运来源"
                android:textColor="#E6121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申通快递"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93px"
            android:orientation="horizontal"
            android:layout_marginTop="48px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单编号"
                android:textColor="#E6121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345567"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93px"
            android:orientation="horizontal"
            android:layout_marginTop="68px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方电话"
                android:textColor="#E6121212"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567"
                android:textColor="#40121212"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_call_activity_logistics"
        android:layout_width="match_parent"
        android:layout_height="52px"
        android:background="#ffffff"
        android:layout_below="@id/rl_title_activity_logistics"
        android:layout_marginTop="109px">
        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/buy_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="53px"
            android:layout_marginTop="8px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="派送员"
                android:textColor="#40121212"
                android:textSize="10px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="派送员"
                android:textColor="#E6121212"
                android:textSize="12px"
                android:layout_marginTop="5px"/>
        </LinearLayout>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/find_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@drawable/phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_message_activity_logistics"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:layout_below="@id/rl_title_activity_logistics"
        android:layout_marginTop="169px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流信息"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/find_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="180px"
       android:background="#ffffff"
       android:layout_below="@id/rl_title_activity_logistics"
       android:layout_marginTop="218px"></RelativeLayout>
</RelativeLayout>
