<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_money_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="退款金额"
    android:textColor="#FF5F3104"
    android:textSize="12px"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="8px">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入退款金额（最多4000）"
            android:textColorHint="#40121212"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"
            android:textSize="14px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退款说明"
        android:textColor="#FF5F3104"
        android:textSize="12px"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="52px"
        android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="74px">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入退款说明（可不填）"
            android:textColorHint="#40121212"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"
            android:textSize="14px"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传凭证"
        android:textColor="#FF5F3104"
        android:textSize="12px"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="118px"
        android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="#ffffff"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="140px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晒图"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（选填，最多3张）"
            android:textColor="#40121212"
            android:textSize="10px"
            android:layout_marginTop="12px"
            android:layout_marginLeft="42px"/>
        <ImageView
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/evaluate_add"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12px"
            android:layout_marginBottom="8px"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="284px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="#242424"
        android:text="提交申请"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="14px"/>
</RelativeLayout>