<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#F9F9F9">
<RelativeLayout
    android:id="@+id/rl_title_fragment_class"
    android:layout_width="match_parent"
    android:layout_height="44px"
    android:background="#242424"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textColor="#ffffff"
        android:textSize="17px"
        android:layout_centerInParent="true"/>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_seach_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:layout_below="@id/rl_title_fragment_class"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:focusable="true"
        android:focusableInTouchMode="true">
<ImageView
    android:layout_width="16px"
    android:layout_height="16px"
    android:src="@drawable/class_seach"
    android:layout_centerVertical="true"
    android:layout_marginLeft="12px"/>
        <EditText
            android:id="@+id/et_input_fragment_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31px"
            android:background="@null"
            android:hint="请输入您要查找的商品"
            android:textColorHint="#242424"
            android:textSize="12px"/>
    </RelativeLayout>
    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vtl_class_fragment_class"
        android:layout_width="78px"
        android:layout_height="192px"
        android:layout_below="@id/rl_seach_fragment_class"
        android:layout_marginTop="12px"
        android:layout_marginLeft="12px"
        android:background="@drawable/select_radiobuttonbg"
        app:tab_mode="scrollable"
        app:tab_height="52px"
        app:indicator_color="#ffffff"
        app:indicator_gravity="fill"
        >

    </q.rorbin.verticaltablayout.VerticalTabLayout>
    <RelativeLayout
        android:id="@+id/rl_title_classname_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:layout_below="@id/rl_seach_fragment_class"
        android:layout_marginTop="12px"
        android:layout_marginLeft="90px">
        <ImageView
            android:layout_width="2px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:background="#242424"/>
        <TextView
            android:id="@+id/tv_classname_fragment_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e65f3104"
            android:textSize="12px"
            android:layout_marginLeft="13px"
            android:text="1323"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/yvp_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_classname_fragment_class"
        android:layout_marginLeft="90px"
        android:layout_marginTop="8px"
        >

    </me.kaelaela.verticalviewpager.VerticalViewPager>
</RelativeLayout>