<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#f9f9f9">
<RelativeLayout
    android:id="@+id/rl_title_fragment_buy"
    android:layout_width="match_parent"
    android:layout_height="214px"
    android:background="@drawable/buy_bg">
    <ImageView
        android:id="@+id/img_head_fragment_buy"
        android:layout_width="64px"
        android:layout_height="64px"
        android:src="@drawable/buy_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42px"/>
    <TextView
        android:id="@+id/tv_nickname_fragment_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是昵称"
        android:textSize="14px"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_head_fragment_buy"
        android:layout_marginTop="8px"/>
    <ImageView
        android:id="@+id/img_member_fragment_buy"
        android:layout_width="13px"
        android:layout_height="13px"
        android:src="@drawable/buy_member"
        android:layout_toRightOf="@id/tv_nickname_fragment_buy"
        android:layout_below="@id/img_head_fragment_buy"
        android:layout_marginTop="9px"
        android:layout_marginLeft="5px"/>
    <TextView
        android:id="@+id/tv_membername_fragment_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱好者"
        android:textColor="#ffffff"
        android:textSize="12px"
        android:layout_toRightOf="@id/img_member_fragment_buy"
        android:layout_below="@id/img_head_fragment_buy"
        android:layout_marginTop="8px"
        android:layout_marginLeft="5px"/>
    <TextView
        android:id="@+id/tv_concern_fragment_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注 0"
        android:textSize="12px"
        android:textColor="#ffffff"
        android:layout_below="@id/tv_nickname_fragment_buy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8px"/>
</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"
        android:layout_below="@id/rl_title_fragment_buy"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:background="@drawable/buy_card"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_title_fragment_buy"
        android:layout_marginTop="-39px"
        >
<ImageView
    android:id="@+id/img_line"
    android:layout_width="1px"
    android:layout_height="match_parent"
    android:layout_marginTop="16px"
    android:layout_marginBottom="16px"
    android:background="#1a323232"
    android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/rl_account_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/img_line"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:src="@drawable/buy_account"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="#ff8a00"
                android:textSize="12px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12px"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_message_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_line"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:src="@drawable/buy_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="#66121212"
                android:textSize="12px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12px"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_indent_fragment_buy"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_below="@id/rl_title_fragment_buy"
        android:layout_marginTop="48px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="14px"
            android:textColor="#121212"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
        <TextView
            android:id="@+id/tv_show_fragment_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25px"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="wrap_content"
            android:src="@drawable/buy_all"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_center_fragment_buy"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:background="#ffffff"
        android:layout_below="@id/rl_indent_fragment_buy"
        android:layout_marginTop="1px">
        <LinearLayout
            android:id="@+id/ll_take_fragment_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="28px"
                android:layout_height="28px"
                android:src="@drawable/buy_take"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待收货"
                android:textSize="12px"
                android:textColor="#5f3104"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_send_fragment_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_take_fragment_buy"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="28px"
                android:layout_height="28px"
                android:src="@drawable/buy_send"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待发货"
                android:textSize="12px"
                android:textColor="#5f3104"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_nopay_fragment_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_send_fragment_buy"
            android:layout_marginRight="30px"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="28px"
                android:layout_height="28px"
                android:src="@drawable/buy_nopay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未付款"
                android:textSize="12px"
                android:textColor="#5f3104"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_noevaluate_fragment_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_take_fragment_buy"
            android:layout_marginLeft="30px"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="28px"
                android:layout_height="28px"
                android:src="@drawable/buy_evaluate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待评价"
                android:textSize="12px"
                android:textColor="#5f3104"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_aftersale_fragment_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_noevaluate_fragment_buy"
            android:layout_marginLeft="30px"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="28px"
                android:layout_height="28px"
                android:src="@drawable/buy_aftersale"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后"
                android:textSize="12px"
                android:textColor="#5f3104"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52px"
        android:background="#ffffff"
        android:layout_below="@id/rl_center_fragment_buy"
        android:layout_marginTop="8px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_new_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/buy_new"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新品开拍"
                android:textSize="14px"
                android:textColor="#f5a623"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_record_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/buy_record"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="足迹"
                android:textSize="14px"
                android:textColor="#4990e2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52px"
        android:background="#ffffff"
        android:layout_below="@id/rl_center_fragment_buy"
        android:layout_marginTop="61px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_baby_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/buy_baby"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晒宝"
                android:textSize="14px"
                android:textColor="#d0011b"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_appreciate_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/buy_appreciate"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鉴赏阁"
                android:textSize="14px"
                android:textColor="#9b9b9b"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52px"
        android:background="#ffffff"
        android:layout_below="@id/rl_center_fragment_buy"
        android:layout_marginTop="114px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_school_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/buy_school"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫陶学堂"
                android:textSize="14px"
                android:textColor="#a80aa8"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_service_fragment_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/buy_service"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="14px"
                android:textColor="#14d6ff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5px"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>