<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_money_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物流单号"
        android:textColor="#FF5F3104"
        android:textSize="12px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:background="#ffffff"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="8px">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入物流单号"
            android:textColorHint="#40121212"
            android:layout_marginLeft="12px"
            android:layout_centerVertical="true"
            android:textSize="14px"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_below="@id/tv_money_one"
        android:layout_marginTop="80px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:background="#242424"
        android:text="提交申请"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="14px"/>
</RelativeLayout>