<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="距离下一场开始还剩"
    android:textColor="#E6121212"
    android:textSize="14px"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52px">
        <TextView
            android:layout_width="40px"
            android:layout_height="24px"
            android:text="30"
            android:background="@drawable/shape_time"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="5px"/>
        <TextView
            android:layout_width="40px"
            android:layout_height="24px"
            android:text="30"
            android:background="@drawable/shape_time"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:layout_marginLeft="5px"/>
        <TextView
            android:layout_width="40px"
            android:layout_height="24px"
            android:text="30"
            android:background="@drawable/shape_time"
            android:textColor="#E6121212"
            android:textSize="14px"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="92px"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="12px"
            android:layout_height="14px"
            android:src="@drawable/picker_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加提醒"
            android:textColor="#40121212"
            android:textSize="10px"
            android:gravity="center"
            android:layout_marginLeft="5px"/>
    </LinearLayout>
</RelativeLayout>