<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">
<RelativeLayout
    android:id="@+id/rl_title_fragment_class"
    android:layout_width="match_parent"
    android:layout_height="44px"
    android:background="#242424"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分类"
        android:textColor="#ffffff"
        android:textSize="17px"
        android:layout_centerInParent="true"/>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_seach_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:layout_below="@id/rl_title_fragment_class"
        android:background="#ffffff"
        android:layout_marginTop="8px"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:focusable="true"
        android:focusableInTouchMode="true">
<ImageView
    android:layout_width="16px"
    android:layout_height="16px"
    android:src="@drawable/class_seach"
    android:layout_centerVertical="true"
    android:layout_marginLeft="12px"/>
        <EditText
            android:id="@+id/et_input_fragment_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="31px"
            android:background="@null"
            android:hint="请输入您要查找的商品"
            android:textColorHint="#242424"
            android:textSize="12px"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_class_fragment_class"
        android:layout_width="78px"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_seach_fragment_class"
        android:layout_marginTop="12px"
        android:layout_marginLeft="12px"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:button="@null"
            android:text="推荐分类"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#242424"
            android:background="@drawable/select_radiobuttonbg"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:button="@null"
            android:text="明星分类"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#242424"
            android:background="@drawable/select_radiobuttonbg"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:button="@null"
            android:text="其他分类"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#242424"
            android:background="@drawable/select_radiobuttonbg"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:button="@null"
            android:text="精选分类"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#242424"
            android:background="@drawable/select_radiobuttonbg"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:button="@null"
            android:text="热销分类"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#242424"
            android:background="@drawable/select_radiobuttonbg"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="32px"
            android:button="@null"
            android:text="关注分类"
            android:gravity="center"
            android:textSize="14px"
            android:textColor="#242424"
            android:background="@drawable/select_radiobuttonbg"
            />
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/rl_title_classname_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:layout_below="@id/rl_seach_fragment_class"
        android:layout_marginTop="12px"
        android:layout_marginLeft="90px">
        <ImageView
            android:layout_width="2px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8px"
            android:background="#242424"/>
        <TextView
            android:id="@+id/tv_classname_fragment_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e65f3104"
            android:textSize="12px"
            android:layout_marginLeft="13px"
            android:text="1323"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_fragment_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title_classname_fragment_class"
        android:layout_marginLeft="90px"
        android:layout_marginTop="8px"></android.support.v7.widget.RecyclerView>
</RelativeLayout>