<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F9F9F9">
<RelativeLayout
    android:id="@+id/rl_title_fragment_find"
    android:layout_width="match_parent"
    android:layout_height="44px"
    android:background="#242424">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        android:textColor="#ffffff"
        android:textSize="17px"
        android:layout_centerInParent="true"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_delicacy_fragment_find"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_below="@id/rl_title_fragment_find"
        android:layout_marginTop="8px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:src="@drawable/find_delicacy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精选"
            android:textSize="16px"
            android:textColor="#121212"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/find_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:id="@+id/tv_delicacy_fragment_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#ff0000"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_good_fragment_find"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_below="@id/rl_delicacy_fragment_find"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:src="@drawable/find_good"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优店"
            android:textSize="16px"
            android:textColor="#121212"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/find_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:id="@+id/tv_good_fragment_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#ff0000"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bug_fragment_find"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_below="@id/rl_good_fragment_find"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:src="@drawable/find_bug"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捡漏"
            android:textSize="16px"
            android:textColor="#121212"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/find_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:id="@+id/tv_bug_fragment_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#ff0000"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_crowd_fragment_find"
        android:layout_width="match_parent"
        android:layout_height="48px"
        android:background="#ffffff"
        android:layout_below="@id/rl_bug_fragment_find"
        android:layout_marginTop="1px">
        <ImageView
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"
            android:src="@drawable/find_crowd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众筹"
            android:textSize="16px"
            android:textColor="#121212"
            android:layout_centerVertical="true"
            android:layout_marginLeft="41px"/>
        <ImageView
            android:layout_width="9px"
            android:layout_height="16px"
            android:src="@drawable/find_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12px"/>
        <TextView
            android:id="@+id/tv_crowd_fragment_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#ff0000"
            android:textSize="16px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"/>
    </RelativeLayout>
</RelativeLayout>