<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="108px"
              android:id="@+id/ll_item_specially"
    android:layout_marginTop="1px"
    android:background="#ffffff">
    <ImageView
        android:layout_width="108px"
        android:layout_height="match_parent"
        android:background="@drawable/item_img"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容内容内容"
        android:textColor="#E6121212"
        android:textSize="14px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺:名称"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginTop="8px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前价:"
            android:textColor="#40000000"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥360"
            android:textColor="#FF0000"
            android:textSize="14px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(10人出价)"
            android:textColor="#40121212"
            android:textSize="14px"
            android:layout_marginRight="12px"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="16px">
    <ImageView
        android:layout_width="12px"
        android:layout_height="14px"
        android:src="@drawable/picker_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离结束："
        android:textColor="#40000000"
        android:textSize="10px"
        android:layout_marginLeft="3px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2小时37分18秒"
        android:textColor="#FF0000"
        android:textSize="10px"/>
    <CheckBox
        android:id="@+id/cb_hint"
        android:layout_width="33px"
        android:layout_height="14px"
        android:button="@null"
        android:background="@drawable/select_specially_check"
        android:textColor="@drawable/select_specially_checkfont"
        android:text="提醒我"
        android:gravity="center"
        android:textSize="8px"
        android:layout_marginRight="31px"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>