<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="72px"
                android:id="@+id/rl_crowd1"
              android:layout_height="32px"
    android:layout_margin="12px"
    >
<CheckBox
    android:id="@+id/cb_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:button="@null"
    android:background="@drawable/select_popcheck"
    android:gravity="center"
    android:text="全部类别"
    android:textColor="@drawable/select_popcheckfont"
    android:textSize="14px"/>
</RelativeLayout>