<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="252px"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px"
    android:background="@drawable/item_bg">
    <ImageView
        android:id="@+id/img_fragment_concern"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:background="@drawable/concern_img"
        android:layout_marginTop="28px"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"/>
    <ImageView
        android:layout_width="44px"
        android:layout_height="44px"
        android:src="@drawable/concern_head"
        android:layout_marginTop="8px"
        android:layout_marginLeft="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺名称"
        android:textColor="#e6121212"
        android:textSize="10px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="69px"/>
    <Button
        android:layout_width="33px"
        android:layout_height="14px"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_button_concern"
        android:layout_marginTop="8px"
        android:layout_marginRight="8px"
        android:text="已关注"
        android:textSize="8px"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_fragment_concern"
        android:background="@drawable/concern_bg"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:text="内容内容内容内容"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容"
        android:textColor="#e6121212"
        android:textSize="12px"
        android:layout_below="@id/img_fragment_concern"
        android:layout_marginTop="8px"
        android:layout_marginLeft="8px"/>
    <TextView
        android:id="@+id/tv_number_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="10px"
        android:textColor="#40121212"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8px"
        android:layout_marginBottom="12px"/>
</RelativeLayout>
</RelativeLayout>