<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="89px">
<ImageView
    android:id="@+id/img_menu"
    android:layout_width="73px"
    android:layout_height="73px"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8px"
    android:src="@drawable/item_menu_img"/>
    <TextView
        android:id="@+id/tv_content_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容"
        android:textSize="12px"
        android:textColor="#e6121212"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_marginRight="12px"/>
    <TextView
        android:id="@+id/tv_price_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥：4000起"
        android:textColor="#ff0000"
        android:textSize="12px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="86px"
        android:layout_marginBottom="8px"
        />
    <Button
        android:id="@+id/btn_find_menu"
        android:layout_width="45px"
        android:layout_height="17px"
        android:background="@drawable/shape_like"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="9px"
        android:layout_marginRight="12px"
        android:text="找相似"
        android:textSize="9px"
        android:textColor="#ff0000"
        android:gravity="center"/>
</RelativeLayout>