<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="164px"
                android:background="@drawable/optimalstore_bg2"
                android:id="@+id/rl_item_2"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px">
<ImageView
    android:layout_width="44px"
    android:layout_height="44px"
    android:src="@drawable/optimalstore_head"
    android:layout_marginTop="20px"
    android:layout_marginLeft="8px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称名称"
        android:textColor="#FF121212"
        android:textSize="14px"
        android:layout_marginTop="20px"
        android:layout_marginLeft="57px"/>
    <Button
        android:id="@+id/btn_into_item_2"
        android:layout_width="48px"
        android:layout_height="20px"
        android:background="@drawable/shape_optimalstore_btn"
        android:text="进店"
        android:textColor="#FFFF0000"
        android:textSize="11px"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20px"
        android:layout_marginRight="12px"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="57px"
        android:layout_marginTop="48px">
        <ImageView
            android:layout_width="7px"
            android:layout_height="10px"
            android:src="@drawable/optimalstore_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天津市"
            android:textColor="#FF55B1FD"
            android:textSize="8px"
            android:layout_marginLeft="3px"/>
        <ImageView
            android:layout_width="10px"
            android:layout_height="10px"
            android:src="@drawable/optimalstore_star"
            android:layout_marginLeft="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6分"
            android:textColor="#FFFF0000"
            android:textSize="8px"
            android:layout_marginLeft="3px"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="106px"
        android:layout_height="96px"
        android:src="@drawable/optimalstore_img2"
        android:layout_marginTop="60px"
        android:layout_marginLeft="12px"/>
    <ImageView
        android:layout_width="106px"
        android:layout_height="96px"
        android:src="@drawable/optimalstore_img2"
        android:layout_marginTop="60px"
        android:layout_marginLeft="127px"/>
    <ImageView
        android:layout_width="106px"
        android:layout_height="96px"
        android:src="@drawable/optimalstore_img2"
        android:layout_marginTop="60px"
        android:layout_marginLeft="241px"/>
</RelativeLayout>