<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_all_item_next"
    android:layout_width="match_parent"
    android:layout_height="48px"
    android:background="#ffffff"
    android:layout_marginTop="1px">
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07.06"
        android:textColor="#FF121212"
        android:textSize="16px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12px"/>
    <ImageView
        android:layout_width="9px"
        android:layout_height="16px"
        android:src="@drawable/find_next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12px"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="待发货0笔"
        android:textColor="#40121212"
        android:textSize="14px"
        android:layout_marginRight="26px"/>

</RelativeLayout>
</RelativeLayout>