<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8px"
    android:paddingRight="12px"
    android:paddingBottom="8px"
    android:paddingTop="8px">


    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="73px"
        android:layout_height="73px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8px"
        android:src="@drawable/item_menu_img" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5px">

        <TextView
            android:id="@+id/tv_content_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容"
            android:textColor="#e6121212"
            android:textSize="12px" />

        <TextView
            android:id="@+id/tv_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="￥：4000起"
            android:textColor="#ff0000"
            android:textSize="12px" />

        <Button
            android:id="@+id/btn_find_menu"
            android:layout_width="45px"
            android:layout_height="17px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_like"
            android:gravity="center"
            android:text="找相似"
            android:textColor="#ff0000"
            android:textSize="9px" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>