<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="244px"
    android:background="@drawable/item_bg"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px">
<ImageView
    android:id="@+id/img_1"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="28px"
    android:background="@drawable/concern_img"
    android:layout_marginLeft="8px"
    android:layout_marginRight="8px"/>

    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:layout_marginTop="6px"
        android:layout_marginLeft="18px"
        android:background="@drawable/shape_yuan"/>
    <ImageView
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="20px"
        android:background="@drawable/attention_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺名称"
        android:textColor="#E6121212"
        android:textSize="10px"
        android:layout_marginTop="8px"
        android:layout_marginLeft="69px"/>
    <Button
        android:layout_width="33px"
        android:layout_height="14px"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_button_concern"
        android:layout_marginTop="8px"
        android:layout_marginRight="8px"
        android:text="已关注"
        android:textSize="8px"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_1"
        android:background="@drawable/concern_bg"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:text="内容内容内容内容"
            android:textColor="#ffffff"
            android:textSize="12px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_reserve_item_customize"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="@drawable/shape_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:layout_marginBottom="8px"
        android:text="我要定制"
        android:textColor="#FFFFFFFF"
        android:textSize="16px"/>
</RelativeLayout>