<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img_item_event"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:background="@drawable/new_img"
    android:layout_marginBottom="8px"/>
</RelativeLayout>