<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70px"
    android:background="@drawable/promotion_bg"
    android:layout_marginTop="1px"
    android:gravity="center_vertical"
                android:id="@+id/rl_1"
                android:layout_marginBottom="8px"
                android:layout_marginLeft="12px"
                android:layout_marginRight="12px"
              >
<ImageView
    android:layout_width="38px"
    android:layout_height="32px"
    android:background="@drawable/promotion_coupons"
    android:layout_marginLeft="24px"
    android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="12345678"
        android:textColor="#E6121212"
        android:textSize="27px"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24px"
        android:layout_marginBottom="8px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可优惠"
                android:textColor="#40323223"
                android:textSize="12px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#FFE73B3B"
                android:textSize="12px"
                android:layout_marginLeft="5px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#FFE73B3B"
                android:textSize="24px"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期至07.08"
            android:textColor="#40323223"
            android:textSize="12px"
            android:layout_marginTop="16px"
    />
    </LinearLayout>
</RelativeLayout>