<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:layout_marginBottom="8px"
    android:id="@+id/rl_1">
<RelativeLayout
    android:id="@+id/rl_all_item_message"
    android:layout_width="match_parent"
    android:layout_height="89px"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="73px"
        android:layout_height="73px"
        android:src="@drawable/item_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容内容内容内容内容内容"
        android:textColor="#E6121212"
        android:textSize="14px"
        android:layout_marginLeft="90px"
        android:layout_marginTop="8px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07.05"
        android:textColor="#E6121212"
        android:textSize="8px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5px"
        android:layout_marginRight="12px"/>
</RelativeLayout>
</RelativeLayout>