<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_rv_nopay"
    android:layout_width="match_parent"
    android:layout_height="164px"
    android:layout_marginTop="8px"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rl_shop_rv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:layout_marginTop="11px"
            android:layout_marginLeft="11px"
            android:src="@drawable/item_menu_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称"
            android:textSize="14px"
            android:textColor="#121212"
            android:layout_marginLeft="30px"
            android:layout_marginTop="9px"
            android:gravity="center"/>
        <ImageView
            android:layout_width="8px"
            android:layout_height="15px"
            android:src="@drawable/find_next"
            android:layout_marginLeft="92px"
            android:layout_marginTop="11px"/>
        <TextView
            android:id="@+id/tv_title_rv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未付款"
            android:textSize="14px"
            android:textColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12px"
            android:layout_marginRight="12px"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f9f9f9"
        android:layout_marginTop="37px"/>
    <RelativeLayout
        android:id="@+id/rl_commodity_rv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38px">
        <ImageView
            android:layout_width="73px"
            android:layout_height="73px"
            android:src="@drawable/item_menu_img"
            android:layout_marginTop="8px"
            android:layout_marginLeft="12px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内容"
            android:textSize="14px"
            android:textColor="#e6121212"
            android:layout_marginLeft="90px"
            android:layout_marginTop="8px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（含运费￥0.00）"
            android:textColor="#40000000"
            android:textSize="8px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="69px"
            android:layout_marginRight="12px"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥4000"
            android:textColor="#FF0000"
            android:textSize="10px"
            android:layout_marginTop="69px"
            android:layout_marginRight="79px"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品 合计:"
            android:textColor="#E6000000"
            android:textSize="8px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="69px"
            android:layout_marginRight="112px"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f9f9f9"
        android:layout_marginTop="127px"
        />
    <Button
        android:id="@+id/btn_pay_rv_buy"
        android:layout_width="82px"
        android:layout_height="26px"
        android:background="@drawable/shape_buybtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12px"
        android:layout_marginBottom="5px"
        android:text="立即付款"
        android:textColor="#ff0000"
        android:textSize="12px"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_where_rv_buy"
        android:layout_width="82px"
        android:layout_height="26px"
        android:background="@drawable/shape_buybtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="110px"
        android:layout_marginBottom="5px"
        android:visibility="gone"
        android:text="查看物流"
        android:textColor="#ff0000"
        android:textSize="12px"
        android:gravity="center"/>
</RelativeLayout>
</RelativeLayout>