<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:layout_marginTop="8px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px">
<ImageView
    android:id="@+id/img_rv_fragment_soon"
    android:layout_width="match_parent"
    android:layout_height="160px"
    android:background="@drawable/item_img"
    android:layout_marginTop="8px"
    android:layout_marginLeft="8px"
    android:layout_marginRight="8px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/soon_bg"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        android:layout_alignBottom="@id/img_rv_fragment_soon">
        <TextView
            android:id="@+id/tv_conten_rv_fragment_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8px"
            android:layout_centerVertical="true"
            android:textSize="12px"
            android:text="dhaisfhioahfaisfhaoifoasfhasoifh"
            android:textColor="#ffffff"/>
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_price_rv_fragment_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥：4000起"
            android:textColor="#40121212"
            android:textSize="12px"
            android:layout_below="@id/img_rv_fragment_soon"
            android:layout_marginTop="8px"
            android:layout_marginLeft="8px"

            />
    <TextView
        android:id="@+id/tv_add_rv_fragment_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#40121212"
        android:text="加入"
        android:textSize="12px"
        android:layout_below="@id/img_rv_fragment_soon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8px"
        android:layout_marginTop="8px"
        />
    <ImageView
        android:id="@+id/img_add_rv_fragment_soon"
        android:layout_width="12px"
        android:layout_height="12px"
        android:layout_below="@id/img_rv_fragment_soon"
        android:src="@drawable/soon_car"
        android:layout_marginTop="9px"
        android:layout_toLeftOf="@id/tv_add_rv_fragment_soon"
        android:layout_marginRight="2px"/>
    <TextView
        android:id="@+id/tv_heat_rv_fragment_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141"
        android:textSize="12px"
        android:textColor="#40121212"
        android:layout_below="@id/img_rv_fragment_soon"
        android:layout_marginTop="8px"
        android:layout_marginRight="16px"
        android:layout_toLeftOf="@id/img_add_rv_fragment_soon"/>
    <ImageView
        android:id="@+id/img_img_heat_rv_fragment_soon"
        android:layout_width="9px"
        android:layout_height="12px"
        android:src="@drawable/soon_heat"
        android:layout_below="@id/img_rv_fragment_soon"
        android:layout_marginTop="8px"
        android:layout_marginRight="2px"
        android:layout_toLeftOf="@id/tv_heat_rv_fragment_soon"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="12px"
    android:layout_below="@id/img_img_heat_rv_fragment_soon"></LinearLayout>
</RelativeLayout>