<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rl_1_reason"
    android:layout_width="match_parent"
    android:layout_height="36px"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要退款"
        android:textColor="#FF121212"
        android:textSize="14px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12px"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_2_reason"
        android:layout_width="match_parent"
        android:layout_height="36px"
        android:layout_below="@id/rl_1_reason"
        android:layout_marginTop="1px"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要退货"
            android:textColor="#FF121212"
            android:textSize="14px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12px"/>
    </RelativeLayout>
</RelativeLayout>